# meetapp-service-common

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/stan/meetapp/services/common/api/: ActorCreationSupport.scala
