apply plugin: 'scala'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

buildscript {
  repositories {
   jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
	classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
  }
}
apply plugin: 'com.github.johnrengelman.shadow'

version = currentVersion
group = 'com.stan.meetapp.services'
//artifactoryPublish.skip = true

repositories {
  mavenCentral()
  jcenter()
}
 
tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}


shadowJar {
  transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
    resource = 'reference.conf'
  }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://ecsc00103d58.epam.com:8082/artifactory' // base artifactory url
  publish {
	defaults {
	   publications ('mavenJava')
	}
    repository {
      repoKey = 'services'   //The Artifactory repository key to publish to
      username = 'admin'      //The publisher user name
      password = 'password'       //The publisher password
      maven = true
    }
  }
}


 
dependencies {
  compile  group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.1'
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
}