apply plugin: 'scala'
apply plugin: 'maven-publish'

buildscript {
  repositories {
      https://jcenter.bintray.com
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
  }
}
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0'
group = 'com.stan.meetapp.services'

repositories {
  mavenCentral()
}
 
tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}


shadowJar {
  transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
    resource = 'reference.conf'
  }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

 
dependencies {
  compile  group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.1'
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
}